In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('C:/Users/shreeji/Documents/GitHub/quick-start-python/data/AAPL.csv')

In [7]:
data

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2007-12-03,181.86,184.14,177.70,178.8600,34338200.0,0.0,1.0,23.371545,23.664556,22.836927,22.986003,240367400.0
1,2007-12-04,177.15,180.90,176.99,179.8100,27635700.0,0.0,1.0,22.766244,23.248171,22.745682,23.108091,193449900.0
2,2007-12-05,182.89,186.00,182.41,185.5000,31871500.0,0.0,1.0,23.503914,23.903592,23.442227,23.839335,223100500.0
3,2007-12-06,186.19,190.10,186.12,189.9528,32136100.0,0.0,1.0,23.928010,24.430500,23.919014,24.411582,224952700.0
4,2007-12-07,190.54,194.99,188.04,194.3000,38073800.0,0.0,1.0,24.487046,25.058933,24.165761,24.970258,266516600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,2017-11-27,175.05,175.08,173.34,174.0900,20536313.0,0.0,1.0,175.050000,175.080000,173.340000,174.090000,20536313.0
2513,2017-11-28,174.30,174.87,171.86,173.0700,25468442.0,0.0,1.0,174.300000,174.870000,171.860000,173.070000,25468442.0
2514,2017-11-29,172.63,172.92,167.16,169.4800,40788324.0,0.0,1.0,172.630000,172.920000,167.160000,169.480000,40788324.0
2515,2017-11-30,170.43,172.14,168.44,171.8500,40172368.0,0.0,1.0,170.430000,172.140000,168.440000,171.850000,40172368.0
2516,2017-12-01,169.95,171.67,168.50,171.0500,39590080.0,0.0,1.0,169.950000,171.670000,168.500000,171.050000,39590080.0

In [8]:
data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2007-12-03,181.86,184.14,177.70,178.8600,34338200.0,0.0,1.0,23.371545,23.664556,22.836927,22.986003,240367400.0
1,2007-12-04,177.15,180.90,176.99,179.8100,27635700.0,0.0,1.0,22.766244,23.248171,22.745682,23.108091,193449900.0
2,2007-12-05,182.89,186.00,182.41,185.5000,31871500.0,0.0,1.0,23.503914,23.903592,23.442227,23.839335,223100500.0
3,2007-12-06,186.19,190.10,186.12,189.9528,32136100.0,0.0,1.0,23.928010,24.430500,23.919014,24.411582,224952700.0
4,2007-12-07,190.54,194.99,188.04,194.3000,38073800.0,0.0,1.0,24.487046,25.058933,24.165761,24.970258,266516600.0

In [9]:
data.head(10)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2007-12-03,181.86,184.14,177.70,178.8600,34338200.0,0.0,1.0,23.371545,23.664556,22.836927,22.986003,240367400.0
1,2007-12-04,177.15,180.90,176.99,179.8100,27635700.0,0.0,1.0,22.766244,23.248171,22.745682,23.108091,193449900.0
2,2007-12-05,182.89,186.00,182.41,185.5000,31871500.0,0.0,1.0,23.503914,23.903592,23.442227,23.839335,223100500.0
3,2007-12-06,186.19,190.10,186.12,189.9528,32136100.0,0.0,1.0,23.928010,24.430500,23.919014,24.411582,224952700.0
4,2007-12-07,190.54,194.99,188.04,194.3000,38073800.0,0.0,1.0,24.487046,25.058933,24.165761,24.970258,266516600.0
5,2007-12-10,193.59,195.66,192.69,194.2100,25799200.0,0.0,1.0,24.879013,25.145037,24.763351,24.958692,180594400.0
6,2007-12-11,194.75,196.83,187.39,188.5404,39675900.0,0.0,1.0,25.028089,25.295398,24.082227,24.230069,277731300.0
7,2007-12-12,193.44,194.48,185.76,190.8600,43773600.0,0.0,1.0,24.859736,24.993391,23.872749,24.528170,306415200.0
8,2007-12-13,190.19,192.12,187.82,191.8300,30879200.0,0.0,1.0,24.442066,24.690098,24.137488,24.652829,216154400.0
9,2007-12-14,190.37,200.00,189.54,190.3900,24082600.0,0.0,1.0,24.465198,25.702788,24.358532,24.467769,168578200.0

In [10]:
data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
2512,2017-11-27,175.05,175.08,173.34,174.09,20536313.0,0.0,1.0,175.05,175.08,173.34,174.09,20536313.0
2513,2017-11-28,174.30,174.87,171.86,173.07,25468442.0,0.0,1.0,174.30,174.87,171.86,173.07,25468442.0
2514,2017-11-29,172.63,172.92,167.16,169.48,40788324.0,0.0,1.0,172.63,172.92,167.16,169.48,40788324.0
2515,2017-11-30,170.43,172.14,168.44,171.85,40172368.0,0.0,1.0,170.43,172.14,168.44,171.85,40172368.0
2516,2017-12-01,169.95,171.67,168.50,171.05,39590080.0,0.0,1.0,169.95,171.67,168.50,171.05,39590080.0

In [11]:
data.tail(10)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
2507,2017-11-17,171.04,171.39,169.6400,170.15,21665811.0,0.0,1.0,171.04,171.39,169.6400,170.15,21665811.0
2508,2017-11-20,170.29,170.56,169.5600,169.98,15974387.0,0.0,1.0,170.29,170.56,169.5600,169.98,15974387.0
2509,2017-11-21,170.78,173.70,170.7800,173.14,24875471.0,0.0,1.0,170.78,173.70,170.7800,173.14,24875471.0
2510,2017-11-22,173.36,175.00,173.0500,174.96,24997274.0,0.0,1.0,173.36,175.00,173.0500,174.96,24997274.0
2511,2017-11-24,175.10,175.50,174.6459,174.97,14026519.0,0.0,1.0,175.10,175.50,174.6459,174.97,14026519.0
2512,2017-11-27,175.05,175.08,173.3400,174.09,20536313.0,0.0,1.0,175.05,175.08,173.3400,174.09,20536313.0
2513,2017-11-28,174.30,174.87,171.8600,173.07,25468442.0,0.0,1.0,174.30,174.87,171.8600,173.07,25468442.0
2514,2017-11-29,172.63,172.92,167.1600,169.48,40788324.0,0.0,1.0,172.63,172.92,167.1600,169.48,40788324.0
2515,2017-11-30,170.43,172.14,168.4400,171.85,40172368.0,0.0,1.0,170.43,172.14,168.4400,171.85,40172368.0
2516,2017-12-01,169.95,171.67,168.5000,171.05,39590080.0,0.0,1.0,169.95,171.67,168.5000,171.05,39590080.0

In [13]:
data.shape

(2517, 13)

In [14]:
data.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,2517.000000,2517.000000,2517.000000,2517.000000,2.517000e+03,2517.000000,2517.000000,2517.000000,2517.000000,2517.000000,2517.000000,2.517000e+03
mean,263.235311,265.801348,260.336205,263.127366,2.852099e+07,0.012106,1.002384,69.530388,70.146739,68.859019,69.521432,1.127563e+08
std,173.613599,174.982481,171.935276,173.465652,1.864789e+07,0.169834,0.119594,41.249270,41.497832,40.983891,41.256543,9.019723e+07
min,79.450000,82.000000,78.200000,78.200000,5.624800e+06,0.000000,1.000000,10.210432,10.538143,10.049790,10.049790,1.147592e+07
25%,117.625000,118.690000,116.490000,117.640000,1.527690e+07,0.000000,1.000000,32.317400,32.723504,31.924147,32.314830,4.705392e+07
50%,175.570000,179.290000,173.510000,175.740000,2.348750e+07,0.000000,1.000000,66.593564,67.199938,66.004837,66.541004,9.057650e+07
75%,400.190000,403.980000,395.660000,400.290000,3.641458e+07,0.000000,1.000000,103.339263,104.150222,102.127781,103.284455,1.493842e+08
max,702.410000,705.070000,699.570000,702.100000,1.895606e+08,3.290000,7.000000,175.110000,176.095000,174.645900,175.880000,8.432424e+08

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         2517 non-null   object
 1   Open         2517 non-null   float64
 2   High         2517 non-null   float64
 3   Low          2517 non-null   float64
 4   Close        2517 non-null   float64
 5   Volume       2517 non-null   float64
 6   Ex-Dividend  2517 non-null   float64
 7   Split Ratio  2517 non-null   float64
 8   Adj. Open    2517 non-null   float64
 9   Adj. High    2517 non-null   float64
 10  Adj. Low     2517 non-null   float64
 11  Adj. Close   2517 non-null   float64
 12  Adj. Volume  2517 non-null   float64
dtypes: float64(12), object(1)
memory usage: 255.8+ KB

In [16]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Ex-Dividend',
       'Split Ratio', 'Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close',
       'Adj. Volume'],
      dtype='object')

In [19]:
data[['Open','High']]

        Open    High
0     181.86  184.14
1     177.15  180.90
2     182.89  186.00
3     186.19  190.10
4     190.54  194.99
...      ...     ...
2512  175.05  175.08
2513  174.30  174.87
2514  172.63  172.92
2515  170.43  172.14
2516  169.95  171.67

[2517 rows x 2 columns]

In [20]:
data.nunique()

Date           2517
Open           2397
High           2364
Low            2382
Close          2401
Volume         2513
Ex-Dividend       8
Split Ratio       2
Adj. Open      2469
Adj. High      2449
Adj. Low       2454
Adj. Close     2475
Adj. Volume    2513
dtype: int64

In [21]:
data.duplicated().any()

False

In [22]:
data.isnull()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2512,False,False,False,False,False,False,False,False,False,False,False,False,False
2513,False,False,False,False,False,False,False,False,False,False,False,False,False
2514,False,False,False,False,False,False,False,False,False,False,False,False,False
2515,False,False,False,False,False,False,False,False,False,False,False,False,False
2516,False,False,False,False,False,False,False,False,False,False,False,False,False

In [23]:
data.isnull().sum()

Date           0
Open           0
High           0
Low            0
Close          0
Volume         0
Ex-Dividend    0
Split Ratio    0
Adj. Open      0
Adj. High      0
Adj. Low       0
Adj. Close     0
Adj. Volume    0
dtype: int64